# ExodusOnline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exodusonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exodusonline/: HomeFragment.kt  IntroFragment.kt  MainActivity.kt  RegistrationFragment.kt  Resource.kt  ResourceAdapter.kt  WelcomeFragment.kt  clubFragment.kt  jFragment.kt  youthsFragment.kt
app/src/main/java/com/example/exodusonline/Ministries/: Ministries.kt  MinistriesAdapter.kt  MinistryFragment.kt
app/src/main/java/com/example/exodusonline/pf/: Pathfinders.kt
app/src/main/java/com/example/exodusonline/utils/: Constants.kt  PreferenceKeys.kt
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_main.xml  app_bar_items.xml  category_row_items.xml  content_item.xml  content_items.xml  fragment_club.xml  fragment_home.xml  fragment_intro.xml  fragment_j.xml  fragment_ministry.xml  fragment_registration.xml  fragment_welcome.xml  fragment_youths.xml  item_classes.xml  rv_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exodusonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
